{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@icons": [
        "./src/icons.tsx"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/product/page.tsx",
    "src/app/results/page.jsx",
    "src/components/auth/index.txy"
  ],
  "exclude": [
    "node_modules"
  ]
}